@import '../../../../../../styles/global.scss';

.selection-list {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .item-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.08);

    .item-header-block {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;

      .icon-wrap {
        width: 56px;
        height: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: #cbedfd;
      }

      span {
        font: $type-text-medium; //18/22
        color: $color-medium-black; // #22272b;
      }
    }
  }
  .item-details {
    .label-text {
      display: block;
      font: $type-text-medium; //18/22
      font-weight: 500;
      margin-bottom: 8px;
    }
    p {
      font: $type-text-regular; //16/22
    }
  }
  .target-items {
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font: $type-text-regular; //16/22
    .avatar-block {
      min-width: 58px;
      min-height: 58px;
      max-width: 58px;
      max-height: 58px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      border: 2px solid #8ce0ff;
    }
  }

  .grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
  }

  .target-plan-data {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    & > span {
      font: $type-text-medium; //18/22
    }
  }
}
