# APP Config
NODE_ENV=development
PORT=3002
APP_NAME='alpha-health-ms-v1'
APP_API_PREFIX=/api/v1/health-ms/
APP_DEBUG=true

# Database Config
# Local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# RabbitMQ Config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=alpha-message